# DATAFRAME MANIPULATION---PANDAS

#### A DataFrame is a two dimensional data structure where the data is arranged in a tabular format in rows and columns

### DataFrame creation

In [2]:
import pandas as pd

# list of string
data_AnalystSkillSets=["EXcel","MYSQL","Python","Pandas","Matplotlib","Seaborn","PlotLib","Power Bi"]
df=pd.DataFrame(data_AnalystSkillSets)
print(df)

            0
0       EXcel
1       MYSQL
2      Python
3      Pandas
4  Matplotlib
5     Seaborn
6     PlotLib
7    Power Bi

In [5]:
data_AnalystSkillSets=["EXcel","MYSQL","Python","Pandas","Matplotlib","Seaborn","PlotLib","Power Bi"]
df=pd.DataFrame(data_AnalystSkillSets,columns=["Skills_req"])
print(df)

   Skills_req
0       EXcel
1       MYSQL
2      Python
3      Pandas
4  Matplotlib
5     Seaborn
6     PlotLib
7    Power Bi

In [8]:
Store_list=[["Vivo",200],["Oppo",300],["Samsung",100],["Apple",500]]
df=pd.DataFrame(Store_list,columns=["Store","Sales"])
print(df)

     Store  Sales
0     Vivo    200
1     Oppo    300
2  Samsung    100
3    Apple    500

In [9]:
# creating frame with dictionary

store_data={"products":["Vivo","Oppo","Samsung","Apple"],
            "sales":[200,300,800,1500]
           }
df=pd.DataFrame(store_data)
print(df)
# here keys works as columns

  products  sales
0     Vivo    200
1     Oppo    300
2  Samsung    800
3    Apple   1500

In [11]:
# creating a dataframe with index from a dictionary
store_data={"products":["Vivo","Oppo","Samsung","Apple"],
            "sales":[200,300,800,1500]
           }
df=pd.DataFrame(store_data,index=["A","B","C","D"]) # passing a list of a index
print(df)

  products  sales
A     Vivo    200
B     Oppo    300
C  Samsung    800
D    Apple   1500

In [15]:
# checking the datatype of each column/ key --> each column is a pandas series
print(type(df["products"]))
print(type(df["sales"]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

# Reading Data from Various Files

 #### Use the pandas read_csv() method to read the data from a csv file

In [ ]:
df_sales=pd.read_csv("xyz.csv")
print(df_sales)

#### • Use the pandas read_excel() method to read the data from xlsx file

In [ ]:
df_sales=pd.read_excel("xyz.xlsx")
print(df_sales)

#### If you have a csv file inside a zip file:

In [ ]:
import zipfile
with  zipfile.ZipFile("Xyz.zip") as z:
    with z.open("xyz.csv") as f:
        train=pd.read_csv(f,header=0)
        train.head() #here head() returns the first 5 records of the dataset

#### You can use the pandas read_csv() method to read the data from text file

In [ ]:
df_sales=pd.read_csv("xyz.txt",sep="\t")
print(df_sales)

#### • Use the pandas read_json() method to read the data from json file

In [ ]:
df_sales=pd.read_json("xyz.json")
print(df_sales)

#### • Use the pandas read_html() method to read the data from html file

In [ ]:
df_sales=pd.read_html("xyz.html")
print(df_sales)

# Understanding Data

In [84]:
df_empdata=pd.read_excel("empsales.xlsx")
df_empdata.head()

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
0,John,Yang,LifeSciences,SalesExecutive,3,Female,Single,90000,5993,3578.2000,Travel_Rarely,Sales,2007-06-21
1,Rob,Johnson,LifeSciences,ResearchScientist,2,Male,Married,80000,5130,3399.9900,Travel_Frequently,Research&Development,2008-01-13
2,Ruben,Torres,Other,LaboratoryTechnician,2,Male,Single,50000,2090,699.0982,Travel_Rarely,Research&Development,2003-09-17
3,Christy,Zhu,LifeSciences,ResearchScientist,3,Female,Married,80000,2909,3078.2700,Travel_Frequently,Research&Development,2004-02-17
4,Rob,Huang,Medical,LaboratoryTechnician,3,Male,Married,60000,3468,2319.9900,Travel_Rarely,Research&Development,2005-08-17

In [23]:
df_empdata.tail()

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
1465,Freyja,Brizzi,Medical,LaboratoryTechnician,4,Male,Married,30852,2571,5656.2,Travel_Frequently,Research&Development,2006-02-05
1466,Baocai,Soicher,Medical,HealthcareRepresentative,2,Male,Married,119892,9991,21980.2,Travel_Rarely,Research&Development,2007-02-07
1467,Bedrich,Borovoy,LifeSciences,ManufacturingDirector,4,Male,Married,73704,6142,13512.4,Travel_Rarely,Research&Development,2002-08-17
1468,Clyde,Kobuchi,Medical,SalesExecutive,2,Male,Married,64680,5390,11858.0,Travel_Frequently,Sales,2002-08-16
1469,Eberhardt,Gini,Medical,LaboratoryTechnician,4,Male,Married,52848,4404,9688.8,Travel_Rarely,Research&Development,2005-09-28

In [27]:
print(df_empdata.shape)
print("-------------------------------")
df_empdata.dtypes

(1470, 13)
-------------------------------

FirstName                 object
LastName                  object
Education                 object
JobRole                   object
DeptID                     int64
Gender                    object
MaritalStatus             object
YearlyIncome               int64
MonthlyIncome              int64
Sales                    float64
BusinessTravel            object
Department                object
HIRE_DATE         datetime64[ns]
dtype: object

In [30]:
df_empdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FirstName       1470 non-null   object
 1   LastName        1470 non-null   object
 2   Education       1470 non-null   object
 3   JobRole         1470 non-null   object
 4   DeptID          1470 non-null   int64
 5   Gender          1470 non-null   object
 6   MaritalStatus   1470 non-null   object
 7   YearlyIncome    1470 non-null   int64
 8   MonthlyIncome   1470 non-null   int64
 9   Sales           1470 non-null   float64
 10  BusinessTravel  1470 non-null   object
 11  Department      1470 non-null   object
 12  HIRE_DATE       1470 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(3), object(8)
memory usage: 149.4+ KB

In [35]:
df_empdata.notnull()

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
0,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,True,True,True,True,True,True,True,True,True,True,True,True,True
1466,True,True,True,True,True,True,True,True,True,True,True,True,True
1467,True,True,True,True,True,True,True,True,True,True,True,True,True
1468,True,True,True,True,True,True,True,True,True,True,True,True,True
1469,True,True,True,True,True,True,True,True,True,True,True,True,True

In [34]:
df_empdata.isnull()

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,False,False,False

# Accessing DataFrame Elements using Indexing

In [37]:
# Indexing is often required in DataFrame to retrieve information
#• Retrieve the 4th row from ‘df_sales’ by using the .iloc[]
df_empdata.iloc[4]

FirstName                          Rob
LastName                         Huang
Education                      Medical
JobRole           LaboratoryTechnician
DeptID                               3
Gender                            Male
MaritalStatus                  Married
YearlyIncome                     60000
MonthlyIncome                     3468
Sales                          2319.99
BusinessTravel           Travel_Rarely
Department        Research&Development
HIRE_DATE          2005-08-17 00:00:00
Name: 4, dtype: object

In [43]:
print(df_empdata.iloc[2]["FirstName"])
print(df_empdata.iloc[3]["FirstName"])

Ruben
Christy

In [50]:
# Retrieve the 3th, 4th, and 5th row in the DataFrame using the .iloc[]
df_empdata.iloc[2:6]

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
2,Ruben,Torres,Other,LaboratoryTechnician,2,Male,Single,50000,2090,699.0982,Travel_Rarely,Research&Development,2003-09-17
3,Christy,Zhu,LifeSciences,ResearchScientist,3,Female,Married,80000,2909,3078.2700,Travel_Frequently,Research&Development,2004-02-17
4,Rob,Huang,Medical,LaboratoryTechnician,3,Male,Married,60000,3468,2319.9900,Travel_Rarely,Research&Development,2005-08-17
5,John,Ruiz,LifeSciences,LaboratoryTechnician,3,Male,Single,70000,3068,539.9900,Travel_Frequently,Research&Development,2002-06-07

In [48]:
df_empdata.iloc[:6] # it return the first 6 rows  0-5->

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
0,John,Yang,LifeSciences,SalesExecutive,3,Female,Single,90000,5993,3578.2000,Travel_Rarely,Sales,2007-06-21
1,Rob,Johnson,LifeSciences,ResearchScientist,2,Male,Married,80000,5130,3399.9900,Travel_Frequently,Research&Development,2008-01-13
2,Ruben,Torres,Other,LaboratoryTechnician,2,Male,Single,50000,2090,699.0982,Travel_Rarely,Research&Development,2003-09-17
3,Christy,Zhu,LifeSciences,ResearchScientist,3,Female,Married,80000,2909,3078.2700,Travel_Frequently,Research&Development,2004-02-17
4,Rob,Huang,Medical,LaboratoryTechnician,3,Male,Married,60000,3468,2319.9900,Travel_Rarely,Research&Development,2005-08-17
5,John,Ruiz,LifeSciences,LaboratoryTechnician,3,Male,Single,70000,3068,539.9900,Travel_Frequently,Research&Development,2002-06-07

In [53]:
df_empdata.iloc[2:9,:4] # it returns  row and column up to 4

  FirstName LastName     Education                JobRole
2     Ruben   Torres         Other   LaboratoryTechnician
3   Christy      Zhu  LifeSciences      ResearchScientist
4       Rob    Huang       Medical   LaboratoryTechnician
5      John     Ruiz  LifeSciences   LaboratoryTechnician
6      John   Miller       Medical   LaboratoryTechnician
7   Christy    Mehta  LifeSciences   LaboratoryTechnician
8       Rob  Verhoff  LifeSciences  ManufacturingDirector

In [54]:
df_empdata.iloc[2:9,1:6] # it return the selected row and column

  LastName     Education                JobRole  DeptID  Gender
2   Torres         Other   LaboratoryTechnician       2    Male
3      Zhu  LifeSciences      ResearchScientist       3  Female
4    Huang       Medical   LaboratoryTechnician       3    Male
5     Ruiz  LifeSciences   LaboratoryTechnician       3    Male
6   Miller       Medical   LaboratoryTechnician       4  Female
7    Mehta  LifeSciences   LaboratoryTechnician       3    Male
8  Verhoff  LifeSciences  ManufacturingDirector       2    Male

In [55]:
df_empdata.loc[1]["YearlyIncome"]

80000

In [58]:
df_empdata.loc[[1,2,3,4],["FirstName","Gender","Sales"]]

  FirstName  Gender      Sales
1       Rob    Male  3399.9900
2     Ruben    Male   699.0982
3   Christy  Female  3078.2700
4       Rob    Male  2319.9900

## Excessing data frames using conditions

In [66]:
df_empdata[df_empdata.Sales<2000]

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
2,Ruben,Torres,Other,LaboratoryTechnician,2,Male,Single,50000,2090,699.0982,Travel_Rarely,Research&Development,2003-09-17
5,John,Ruiz,LifeSciences,LaboratoryTechnician,3,Male,Single,70000,3068,539.9900,Travel_Frequently,Research&Development,2002-06-07
7,Christy,Mehta,LifeSciences,LaboratoryTechnician,3,Male,Divorced,50000,2693,24.9900,Travel_Rarely,Research&Development,2002-06-07
8,Rob,Verhoff,LifeSciences,ManufacturingDirector,2,Male,Single,45000,9526,24.9900,Travel_Frequently,Research&Development,2002-06-07
12,Peter,Krebs,LifeSciences,ResearchScientist,3,Male,Divorced,50000,2911,59.5300,Travel_Rarely,Research&Development,2006-01-03
13,Greg,Alderson,Medical,LaboratoryTechnician,3,Male,Divorced,45000,2661,658.8700,Travel_Rarely,Research&Development,2007-05-21

In [70]:
df_empdata[(df_empdata.Gender=="Male") & (df_empdata.Sales<3000) & (df_empdata.MaritalStatus== "Single") ]

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
2,Ruben,Torres,Other,LaboratoryTechnician,2,Male,Single,50000,2090,699.0982,Travel_Rarely,Research&Development,2003-09-17
5,John,Ruiz,LifeSciences,LaboratoryTechnician,3,Male,Single,70000,3068,539.9900,Travel_Frequently,Research&Development,2002-06-07
8,Rob,Verhoff,LifeSciences,ManufacturingDirector,2,Male,Single,45000,9526,24.9900,Travel_Frequently,Research&Development,2002-06-07
23,Steven,King,LifeSciences,ResearchScientist,3,Male,Single,14784,1232,2710.4000,Travel_Rarely,Research&Development,2002-12-07
177,Munir,Demeyer,LifeSciences,LaboratoryTechnician,2,Male,Single,13224,1102,2424.4000,Travel_Rarely,Research&Development,2006-11-15
513,Khun,Harbusch,Medical,ResearchScientist,3,Male,Single,12108,1009,2219.8000,Travel_Rarely,Research&Development,2007-05-21
727,Xumin,Peck,LifeSciences,ResearchScientist,3,Male,Single,12612,1051,2312.2000,Non-Travel,Research&Development,2006-11-15
911,Fen,Bratsberg,LifeSciences,SalesRepresentative,1,Male,Single,13416,1118,2459.6000,Travel_Frequently,Sales,2001-01-13
1338,Hitomi,Eppinger,Medical,SalesRepresentative,3,Male,Single,12972,1081,2378.2000,Travel_Rarely,Sales,2005-08-20
1365,Shem,Senzako,TechnicalDegree,SalesRepresentative,4,Male,Single,13092,1091,2400.2000,Travel_Frequently,Sales,2006-02-05

# DataFrame Sorting

In [76]:
df_empdata.sort_values("YearlyIncome").head(20) # herr head(20) means return first 20 data

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
513,Khun,Harbusch,Medical,ResearchScientist,3,Male,Single,12108,1009,2219.8,Travel_Rarely,Research&Development,2007-05-21
727,Xumin,Peck,LifeSciences,ResearchScientist,3,Male,Single,12612,1051,2312.2,Non-Travel,Research&Development,2006-11-15
764,Hyuncheol,Zolotykh,Medical,SalesRepresentative,3,Male,Married,12624,1052,2314.4,Travel_Rarely,Sales,2005-06-25
1338,Hitomi,Eppinger,Medical,SalesRepresentative,3,Male,Single,12972,1081,2378.2,Travel_Rarely,Sales,2005-08-20
1365,Shem,Senzako,TechnicalDegree,SalesRepresentative,4,Male,Single,13092,1091,2400.2,Travel_Frequently,Sales,2006-02-05
177,Munir,Demeyer,LifeSciences,LaboratoryTechnician,2,Male,Single,13224,1102,2424.4,Travel_Rarely,Research&Development,2006-11-15
911,Fen,Bratsberg,LifeSciences,SalesRepresentative,1,Male,Single,13416,1118,2459.6,Travel_Frequently,Sales,2001-01-13
1402,Flemming,Massonet,Medical,LaboratoryTechnician,1,Female,Divorced,13548,1129,2483.8,Travel_Rarely,Research&Development,2003-09-17
301,Mototsugu,Gire,Medical,SalesRepresentative,2,Female,Single,14400,1200,2640.0,Travel_Rarely,Sales,2008-01-13
910,Theirry,Danley,LifeSciences,ResearchScientist,3,Male,Married,14676,1223,2690.6,Travel_Rarely,Research&Development,2005-09-21
23,Steven,King,LifeSciences,ResearchScientist,3,Male,Single,14784,1232,2710.4,Travel_Rarely,Research&Development,2002-12-07
1016,Jahangir,Laventhal,LifeSciences,ResearchScientist,2,Female,Single,15132,1261,2774.2,Travel_Rarely,Research&Development,2007-02-07
1052,Sumali,Candan,TechnicalDegree,ResearchScientist,3,Male,Divorced,15288,1274,2802.8,Non-Travel,Research&Development,2003-09-17
515,Werner,Hasham,LifeSciences,LaboratoryTechnician,2,Male,Married,15372,1281,2818.2,Non-Travel,Research&Development,2006-02-05
1012,Shigeichiro,Wroclawski,LifeSciences,SalesRepresentative,1,Female,Single,16308,1359,2989.8,Travel_Frequently,Sales,2006-01-03
1205,Moheb,Raney,LifeSciences,LaboratoryTechnician,3,Male,Single,16716,1393,3064.6,Travel_Rarely,Research&Development,2002-06-07
777,Aran,Sadowsky,LifeSciences,LaboratoryTechnician,2,Female,Single,16992,1416,3115.2,Travel_Rarely,Research&Development,2006-11-15
296,Lein,Vendrig,LifeSciences,LaboratoryTechnician,3,Male,Single,17040,1420,3124.0,Travel_Rarely,Research&Development,2003-07-14
149,Somnath,Foote,Medical,LaboratoryTechnician,3,Female,Single,17796,1483,3262.6,Travel_Rarely,Research&Development,2006-04-06
1311,Uinam,Tsukuda,Medical,ResearchScientist,3,Female,Single,18168,1514,3330.8,Non-Travel,Research&Development,2001-01-13

In [79]:
df_empdata.sort_values(["Sales","MonthlyIncome"],ascending=False).head(30)

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
190,Subir,Baja,LifeSciences,Manager,2,Male,Married,239988,19999,43997.8,Travel_Rarely,Research&Development,2005-02-16
746,Guiseppe,Stranks,LifeSciences,ResearchDirector,1,Female,Divorced,239676,19973,43940.6,Non-Travel,Research&Development,2003-07-14
851,Frazer,Ullian,TechnicalDegree,Manager,3,Female,Divorced,239316,19943,43874.6,Travel_Rarely,Research&Development,2008-01-13
165,Paraskevi,Luby,LifeSciences,Manager,3,Female,Single,239112,19926,43837.2,Travel_Rarely,Research&Development,2006-02-05
568,Isamu,Auria,Medical,Manager,3,Male,Married,238308,19859,43689.8,Travel_Rarely,Research&Development,2002-08-16
918,Kwangho,Reinhart,LifeSciences,Manager,3,Male,Divorced,238164,19847,43663.4,Travel_Frequently,Sales,2002-08-16
749,Avishai,Azadmanesh,Marketing,Manager,1,Female,Married,238140,19845,43659.0,Travel_Rarely,Sales,2006-04-06
1242,Kerhong,Veccia,Medical,Manager,3,Male,Single,237996,19833,43632.6,Travel_Rarely,Sales,2004-06-14
898,Tomoyuki,Kermarrec,LifeSciences,ResearchDirector,1,Male,Married,236880,19740,43428.0,Travel_Rarely,Research&Development,2006-02-12
956,Danil,Kropatsch,LifeSciences,Manager,3,Male,Single,236604,19717,43377.4,Travel_Rarely,HumanResources,2002-06-07
1009,Shaz,Kabayashi,Medical,ResearchDirector,3,Female,Married,236412,19701,43342.2,Travel_Rarely,Research&Development,2003-06-17
1331,Aimee,Petersohn,LifeSciences,ResearchDirector,2,Male,Married,235980,19665,43263.0,Travel_Rarely,Research&Development,2003-05-01
1154,Souichi,Ramsay,LifeSciences,Manager,3,Female,Married,235896,19658,43247.6,Travel_Rarely,HumanResources,2005-08-17
1401,Kwangsub,Hanratty,HumanResources,Manager,4,Male,Married,235632,19636,43199.2,Travel_Rarely,HumanResources,2008-01-13
770,Moty,Trystram,Medical,ResearchDirector,3,Male,Divorced,235524,19627,43179.4,Travel_Rarely,Research&Development,2005-09-30
814,Jordanka,Ushiama,Medical,ResearchDirector,2,Male,Single,235512,19626,43177.2,Travel_Rarely,Research&Development,2005-06-25
1129,Shaz,Langford,Other,Manager,2,Male,Single,235356,19613,43148.6,Travel_Rarely,Research&Development,2004-07-18
1116,Sampalli,Brobst,Marketing,Manager,2,Male,Married,235032,19586,43089.2,Travel_Rarely,Sales,2007-02-07
411,Mahendra,Picco,LifeSciences,Manager,3,Female,Married,234792,19566,43045.2,Travel_Rarely,Research&Development,2001-01-13
45,Payam,Kaufling,TechnicalDegree,ResearchDirector,3,Female,Married,234540,19545,42999.0,Travel_Rarely,Research&Development,2008-02-06
123,Breannda,Billingsley,LifeSciences,ResearchDirector,3,Male,Single,234444,19537,42981.4,Travel_Rarely,Research&Development,2002-12-07
233,Kasturi,Jenevein,Medical,Manager,3,Female,Divorced,234204,19517,42937.4,Travel_Rarely,Sales,2007-11-16
497,Dzung,Peltason,Other,Manager,3,Male,Married,234156,19513,42928.6,Travel_Rarely,Research&Development,2005-10-26
473,Takahito,Gecsei,LifeSciences,ResearchDirector,2,Male,Divorced,234024,19502,42904.4,Travel_Rarely,Research&Development,2002-12-07
257,Josyula,Hofmeyr,Medical,ResearchDirector,3,Male,Divorced,233232,19436,42759.2,Travel_Rarely,Research&Development,2002-06-07
1437,Remzi,Matzat,LifeSciences,Manager,3,Male,Single,233172,19431,42748.2,Non-Travel,Research&Development,2008-03-08
716,Otmar,Feinberg,Medical,ResearchDirector,3,Male,Divorced,233028,19419,42721.8,Travel_Frequently,Research&Development,2007-02-07
392,Remko,Shigei,Medical,ResearchDirector,3,Male,Married,232872,19406,42693.2,Travel_Rarely,Research&Development,2004-06-14
1330,Shaunak,Zaumen,Medical,Manager,2,Female,Married,232704,19392,42662.4,Travel_Rarely,Research&Development,2005-04-10
1126,Zhenbing,Gente,Marketing,Manager,3,Male,Married,231972,19331,42528.2,Travel_Rarely,Sales,2005-07-24

In [81]:
# • Get all the rows where Sales > 40000 and then sort all the rows by index using the sort_index() method
df_empdata[df_empdata.Sales>40000].sort_index(ascending=False).head(30)

,FirstName,LastName,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
1443,Kenroku,Pelc,LifeSciences,Manager,3,Male,Married,226560,18880,41536.0,Travel_Rarely,Research&Development,2006-08-26
1437,Remzi,Matzat,LifeSciences,Manager,3,Male,Single,233172,19431,42748.2,Non-Travel,Research&Development,2008-03-08
1401,Kwangsub,Hanratty,HumanResources,Manager,4,Male,Married,235632,19636,43199.2,Travel_Rarely,HumanResources,2008-01-13
1377,Vasiliy,Jenevein,LifeSciences,ResearchDirector,3,Male,Married,229932,19161,42154.2,Travel_Frequently,Research&Development,2006-11-15
1331,Aimee,Petersohn,LifeSciences,ResearchDirector,2,Male,Married,235980,19665,43263.0,Travel_Rarely,Research&Development,2003-05-01
1330,Shaunak,Zaumen,Medical,Manager,2,Female,Married,232704,19392,42662.4,Travel_Rarely,Research&Development,2005-04-10
1277,Elgin,Ibel,Medical,ResearchDirector,3,Male,Divorced,231936,19328,42521.6,Travel_Rarely,Research&Development,2006-11-15
1264,Jouko,Masaki,Medical,ResearchDirector,2,Male,Married,228456,19038,41883.6,Travel_Rarely,Research&Development,2005-06-25
1242,Kerhong,Veccia,Medical,Manager,3,Male,Single,237996,19833,43632.6,Travel_Rarely,Sales,2004-06-14
1154,Souichi,Ramsay,LifeSciences,Manager,3,Female,Married,235896,19658,43247.6,Travel_Rarely,HumanResources,2005-08-17
1140,Hideyuki,Merro,Medical,ResearchDirector,3,Female,Divorced,228588,19049,41907.8,Travel_Rarely,Research&Development,2005-02-16
1129,Shaz,Langford,Other,Manager,2,Male,Single,235356,19613,43148.6,Travel_Rarely,Research&Development,2004-07-18
1126,Zhenbing,Gente,Marketing,Manager,3,Male,Married,231972,19331,42528.2,Travel_Rarely,Sales,2005-07-24
1116,Sampalli,Brobst,Marketing,Manager,2,Male,Married,235032,19586,43089.2,Travel_Rarely,Sales,2007-02-07
1009,Shaz,Kabayashi,Medical,ResearchDirector,3,Female,Married,236412,19701,43342.2,Travel_Rarely,Research&Development,2003-06-17
956,Danil,Kropatsch,LifeSciences,Manager,3,Male,Single,236604,19717,43377.4,Travel_Rarely,HumanResources,2002-06-07
955,Kazunori,Vieth,Medical,Manager,1,Female,Married,230244,19187,42211.4,Travel_Rarely,Research&Development,2002-06-07
922,King,Bernini,LifeSciences,Manager,4,Male,Divorced,230280,19190,42218.0,Travel_Rarely,Research&Development,2007-12-07
918,Kwangho,Reinhart,LifeSciences,Manager,3,Male,Divorced,238164,19847,43663.4,Travel_Frequently,Sales,2002-08-16
916,Yoshinari,Kalloufi,Marketing,Manager,2,Female,Married,225468,18789,41335.8,Travel_Rarely,Sales,2007-02-07
913,Florina,Schapire,Marketing,Manager,1,Female,Single,225888,18824,41412.8,Travel_Rarely,Sales,2007-05-21
907,Dipayan,Koprowski,Marketing,Manager,3,Male,Married,218556,18213,40068.6,Travel_Rarely,Sales,2002-06-07
904,Pranav,Lieberherr,LifeSciences,ResearchDirector,2,Male,Single,219180,18265,40183.0,Travel_Rarely,Research&Development,2005-08-17
899,Jianhua,Leivant,Medical,Manager,2,Male,Married,224532,18711,41164.2,Travel_Rarely,Research&Development,2006-04-06
898,Tomoyuki,Kermarrec,LifeSciences,ResearchDirector,1,Male,Married,236880,19740,43428.0,Travel_Rarely,Research&Development,2006-02-12
869,Giap,Matzel,LifeSciences,ResearchDirector,3,Male,Married,228972,19081,41978.2,Travel_Rarely,Research&Development,2005-09-28
858,Supot,Naudin,Medical,Manager,3,Female,Divorced,223272,18606,40933.2,Travel_Rarely,Research&Development,2002-06-07
851,Frazer,Ullian,TechnicalDegree,Manager,3,Female,Divorced,239316,19943,43874.6,Travel_Rarely,Research&Development,2008-01-13
814,Jordanka,Ushiama,Medical,ResearchDirector,2,Male,Single,235512,19626,43177.2,Travel_Rarely,Research&Development,2005-06-25
770,Moty,Trystram,Medical,ResearchDirector,3,Male,Divorced,235524,19627,43179.4,Travel_Rarely,Research&Development,2005-09-30

# DataFrame Operations

In [85]:
# • Check the duplicate observations using the duplicated() method
# checking duplicate
# keep=False marks all duplicate rows as True
df_empdata.duplicated(keep=False)

0       False
1       False
2       False
3       False
4        True
        ...
1469    False
1470    False
1471    False
1472    False
1473    False
Length: 1474, dtype: bool

#### • Find duplicate rows based on all columns • The parameter, keep=”first”, will select all duplicate rows except their 1st occurence

In [102]:
# find the duplicates lets not consider First name and last name as duplicates
df_empdata=df_empdata.loc[:,(df_empdata.columns != "FirstName") & (df_empdata.columns != "LastName")]
df_empdata.head(50)

,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
0,LifeSciences,SalesExecutive,3,Female,Single,90000,5993,3578.2000,Travel_Rarely,Sales,2007-06-21
1,LifeSciences,ResearchScientist,2,Male,Married,80000,5130,3399.9900,Travel_Frequently,Research&Development,2008-01-13
2,Other,LaboratoryTechnician,2,Male,Single,50000,2090,699.0982,Travel_Rarely,Research&Development,2003-09-17
3,LifeSciences,ResearchScientist,3,Female,Married,80000,2909,3078.2700,Travel_Frequently,Research&Development,2004-02-17
4,Medical,LaboratoryTechnician,3,Male,Married,60000,3468,2319.9900,Travel_Rarely,Research&Development,2005-08-17
5,LifeSciences,LaboratoryTechnician,3,Male,Single,70000,3068,539.9900,Travel_Frequently,Research&Development,2002-06-07
6,Medical,LaboratoryTechnician,4,Female,Married,80000,2670,2328.4900,Travel_Rarely,Research&Development,2002-06-07
7,LifeSciences,LaboratoryTechnician,3,Male,Divorced,50000,2693,24.9900,Travel_Rarely,Research&Development,2002-06-07
8,LifeSciences,ManufacturingDirector,2,Male,Single,45000,9526,24.9900,Travel_Frequently,Research&Development,2002-06-07
9,Medical,HealthcareRepresentative,3,Male,Married,78000,5237,2234.9900,Travel_Rarely,Research&Development,2003-06-17
10,Medical,LaboratoryTechnician,4,Male,Married,90000,2426,4319.9900,Travel_Rarely,Research&Development,2005-09-21
11,LifeSciences,LaboratoryTechnician,2,Female,Single,80000,4193,4968.5900,Travel_Rarely,Research&Development,2001-01-13
12,LifeSciences,ResearchScientist,3,Male,Divorced,50000,2911,59.5300,Travel_Rarely,Research&Development,2006-01-03
13,Medical,LaboratoryTechnician,3,Male,Divorced,45000,2661,658.8700,Travel_Rarely,Research&Development,2007-05-21
14,LifeSciences,LaboratoryTechnician,2,Male,Single,24336,2028,4461.6000,Travel_Rarely,Research&Development,2005-06-25
15,LifeSciences,ManufacturingDirector,4,Female,Divorced,119760,9980,21956.0000,Travel_Rarely,Research&Development,2006-02-05
16,LifeSciences,ResearchScientist,4,Male,Divorced,39576,3298,7255.6000,Travel_Rarely,Research&Development,2007-02-07
17,Medical,LaboratoryTechnician,4,Male,Divorced,35220,2935,6457.0000,Non-Travel,Research&Development,2002-08-17
18,LifeSciences,Manager,2,Female,Married,185124,15427,33939.4000,Travel_Rarely,Sales,2002-08-16
19,LifeSciences,ResearchScientist,3,Male,Single,47328,3944,8676.8000,Travel_Rarely,Research&Development,2005-09-28
20,Other,ManufacturingDirector,4,Female,Divorced,48132,4011,8824.2000,Non-Travel,Research&Development,2005-09-30
21,LifeSciences,SalesRepresentative,2,Male,Single,40884,3407,7495.4000,Travel_Rarely,Sales,2006-03-07
22,LifeSciences,ResearchDirector,3,Female,Single,143928,11994,26386.8000,Travel_Rarely,Research&Development,2007-12-07
23,LifeSciences,ResearchScientist,3,Male,Single,14784,1232,2710.4000,Travel_Rarely,Research&Development,2002-12-07
24,Medical,LaboratoryTechnician,3,Male,Married,60000,3468,2319.9900,Travel_Rarely,Research&Development,2005-08-17
25,LifeSciences,LaboratoryTechnician,3,Male,Single,70000,3068,539.9900,Travel_Frequently,Research&Development,2002-06-07
26,Medical,LaboratoryTechnician,4,Female,Married,80000,2670,2328.4900,Travel_Rarely,Research&Development,2002-06-07
27,LifeSciences,LaboratoryTechnician,3,Male,Divorced,50000,2693,24.9900,Travel_Rarely,Research&Development,2002-06-07
28,Medical,ResearchScientist,3,Male,Single,35520,2960,6512.0000,Travel_Rarely,Research&Development,2003-05-18
29,Other,Manager,3,Female,Divorced,229128,19094,42006.8000,Travel_Rarely,Research&Development,2005-12-24
30,LifeSciences,ResearchScientist,1,Female,Single,47028,3919,8621.8000,Travel_Frequently,Research&Development,2005-07-24
31,Marketing,SalesExecutive,3,Male,Married,81900,6825,15015.0000,Travel_Rarely,Sales,2006-11-15
32,Medical,HealthcareRepresentative,2,Female,Married,122976,10248,22545.6000,Travel_Rarely,Research&Development,2007-08-10
33,Marketing,Manager,3,Female,Single,227364,18947,41683.4000,Travel_Rarely,Sales,2004-07-18
34,Medical,LaboratoryTechnician,3,Male,Single,29952,2496,5491.2000,Travel_Rarely,Research&Development,2005-04-10
35,Other,HealthcareRepresentative,3,Male,Married,77580,6465,14223.0000,Travel_Rarely,Research&Development,2003-05-01
36,Medical,LaboratoryTechnician,2,Male,Single,26472,2206,4853.2000,Travel_Rarely,Research&Development,2005-10-10
37,TechnicalDegree,SalesRepresentative,3,Male,Married,25032,2086,4589.2000,Travel_Rarely,Sales,2007-11-16
38,Medical,ResearchScientist,3,Male,Married,27516,2293,5044.6000,Travel_Rarely,Research&Development,2005-07-16
39,Medical,ResearchScientist,4,Female,Divorced,31740,2645,5819.0000,Travel_Rarely,Research&Development,2006-09-28
40,Marketing,SalesRepresentative,2,Male,Married,32196,2683,5902.6000,Travel_Rarely,Sales,2007-01-14
41,Marketing,SalesRepresentative,3,Female,Married,24168,2014,4430.8000,Travel_Rarely,Sales,2008-03-08
42,LifeSciences,ResearchScientist,2,Female,Married,41028,3419,7521.8000,Travel_Rarely,Research&Development,2005-08-20
43,LifeSciences,SalesExecutive,4,Female,Married,64512,5376,11827.2000,Travel_Frequently,Sales,2005-10-30
44,Other,LaboratoryTechnician,3,Male,Divorced,23412,1951,4292.2000,Travel_Rarely,Research&Development,2005-02-16
45,LifeSciences,LaboratoryTechnician,3,Female,Divorced,28092,2341,5150.2000,Travel_Rarely,Research&Development,2007-04-10
46,LifeSciences,LaboratoryTechnician,1,Male,Single,27516,2293,5044.6000,Travel_Rarely,Research&Development,2004-06-14
47,LifeSciences,SalesExecutive,3,Male,Single,104712,8726,19197.2000,Travel_Frequently,Sales,2006-08-26
48,Medical,LaboratoryTechnician,3,Female,Single,48132,4011,8824.2000,Travel_Frequently,Research&Development,2007-12-12
49,TechnicalDegree,ResearchDirector,3,Female,Married,234540,19545,42999.0000,Travel_Rarely,Research&Development,2008-02-06

In [104]:
df_dup_empdata=df_empdata[df_empdata.duplicated(keep="first")]
df_dup_empdata

,Education,JobRole,DeptID,Gender,MaritalStatus,YearlyIncome,MonthlyIncome,Sales,BusinessTravel,Department,HIRE_DATE
24,Medical,LaboratoryTechnician,3,Male,Married,60000,3468,2319.99,Travel_Rarely,Research&Development,2005-08-17
25,LifeSciences,LaboratoryTechnician,3,Male,Single,70000,3068,539.99,Travel_Frequently,Research&Development,2002-06-07
26,Medical,LaboratoryTechnician,4,Female,Married,80000,2670,2328.49,Travel_Rarely,Research&Development,2002-06-07
27,LifeSciences,LaboratoryTechnician,3,Male,Divorced,50000,2693,24.99,Travel_Rarely,Research&Development,2002-06-07

## Drop Duplicates

In [107]:
print(df_empdata.shape)

df_drop_duplicates_empdata=df_empdata.drop_duplicates()
print(df_drop_duplicates_empdata.shape)
print(df_empdata.shape)

(1474, 11)
(1470, 11)
(1474, 11)